# ALL CONTAINERS
DEVICE_TIMEZONE='CET'

# PIHOLE
PIHOLE_PASSWORD='finch'
#DEVICE_IPV4='192.168.178.4'
NETWORK_CIDR='192.168.178.0/24'
NETWORK_GATEWAY='192.168.178.1'
NETWORK_DOMAIN='home.arpa'

# UNBOUND
UNBOUND_IMAGE='mvance/unbound-rpi:latest'
