---
- name: 'NETPLAN : copy dhcp template'
  ansible.builtin.template:
    src: templates/netplan_dhcp.yaml.j2
    dest: /etc/netplan/netplan_dhcp.yaml
    mode: '0644'
  become: true
  register: netplan

- name: 'NETPLAN : apply plan'
  ansible.builtin.command:
    cmd: netplan apply
  become: true
  when: netplan.changed
