DEVICE_TIMEZONE='{{ device_timezone }}'
REV_SERVER_CIDR='{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.prefix }}'
REV_SERVER_TARGET='{{ ansible_default_ipv4.gateway }}'
#REV_SERVER_DOMAIN='{% if ansible_dns.search[0] == '.' %}{% else %}{{ ansible_dns.search[0] }}{% endif %}'
FTLCONF_LOCAL_IPV4='{{ ansible_default_ipv4.address }}'
