---
version: '3'

services:
  unbound:
#    image: mvance/unbound-rpi:latest
    build: .
    container_name: unbound
    hostname: unbound
    network_mode: host
    restart: unless-stopped
    environment:
      TZ: Europe/Amsterdam
    volumes:
      - ./unbound.conf:/etc/unbound/unbound.conf
#      - ./unbound.conf:/opt/unbound/etc/unbound/unbound.conf
#    healthcheck:
#      disable: true
